# AllureMavenJenkins1

./: pom.xml  testng.xml
Selenium4/: pom.xml
Selenium4/src/test/java/: test1.java
src/test/java/Sanity/: example1.java  example2.java  temp.java
